# edilcloud-android

./: README.md  app_distribute.sh  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/paras/edilcloud/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/paras/webviewexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monkeybits/edilcloud/: CameraActivity.java  MainActivity.java  MyFireBaseNotification.java  NotificationServiceExtension.java
app/src/main/java/com/monkeybits/edilcloud/photoediter/: ColorPickerAdapter.java  EditImageActivity.java  EmojiBSFragment.java  FileSaveHelper.java  PropertiesBSFragment.java  StickerBSFragment.java  TextEditorDialogFragment.java
app/src/main/java/com/monkeybits/edilcloud/photoediter/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/monkeybits/edilcloud/photoediter/filters/: FilterListener.java  FilterViewAdapter.java
app/src/main/java/com/monkeybits/edilcloud/photoediter/tools/: EditingToolsAdapter.java  ToolType.java
app/src/main/java/com/paras/edilcloud/: CameraActivity.java  MainActivity.java
app/src/main/java/com/paras/webviewexample/: MainActivity.java
app/src/main/res/layout/: activity_edit_image.xml  activity_main.xml  image_preview_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/paras/edilcloud/: ExampleUnitTest.java
app/src/test/java/com/paras/webviewexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
